{
  "name": "riskdiff",
  "version": "0.1.0",
  "private": true,
  "description": "A transaction risk policy workbench built on GitAgent / OpenGAP.",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "install:all": "cd server && npm install && cd ../web && npm install",
    "build": "cd web && npm install && npm run build && cd ../server && npm install && npm run build",
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:fixtures": "node scripts/ui-fixtures.mjs",
    "test": "npm run test:lifecycle && npm run test:backtest",
    "test:lifecycle": "node scripts/lifecycle-test.mjs",
    "test:backtest": "node scripts/backtest-test.mjs",
    "test:smoke": "bash scripts/smoke.sh"
  }
}
